SUPABASE_URL=https://edrvstsmpsixmkywzhky.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkcnZzdHNtcHNpeG1reXd6aGt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3OTY0NTUsImV4cCI6MjA1ODM3MjQ1NX0.Zq1jWXiDEUD4tCBea1ZhPat831Ld8ACL-Tbg75nIFAA
ORS_API_KEY=5b3ce3597851110001cf6248ff1e7e42c4424b98a91998d36f3c2941